<!doctype html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        let socket = io();
        var uid; 
        //login in
        $('#lgform').submit(() => {
            uid = $("#lgid").val();
            $('#u').val(uid);
            socket.emit('new user', uid);
            socket.emit('online');
            $("#creat-page").remove();
            $("#login-page").fadeOut();
            $("#chat-page").show();
            return false;
        });
        $('#nc').click(() => {
            $("#login-page").fadeOut();
        });
        $('#bk').click(() => {
            $("#login-page").fadeIn();
        });
        $('#b').click(() => {
            socket.emit('pass');
            $('#b').hide();
        });
        $('#chat-form').submit(() => {
            socket.emit('chat room', uid, $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('welcome message', (msg, cmd) => {//someone join call it
            $('#messages').append($('<li style = "color: darkorchid;">').text(msg).append(cmd));
        });
        socket.on('pass', (id, msg) => {
            if (msg == undefined) $('#messages').prepend($('<li style = "color:firebrick;">').text(id));
            else $('#messages').prepend($('<li style = "color:firebrick;">').text(id + " : " + msg));
        });
        socket.on('chat room', (id, msg) => {
            $('#messages').append($("<li>").text(id + " : " + msg));
        });
        socket.on('leave message', (msg) => {//someone leave call it
            $('#messages').append($("<li>").text(msg));
        });
        socket.on('alert', (msg) => {
            alert(msg);
        });
        socket.on('online', (docs) => {
            $('#oul').empty();
            $('#oul').append($("<content>").text("Now online : " + docs.length));
            docs.reverse();
            docs.forEach((c) => {
                $('#oul').append($("<li>").text("Uid : " + c.uid));
            });
        });
    });
    window.onbeforeunload = function (event) {//out alert message
        event.returnValue = "";
    };
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>Socket.IO chat</title>
    <style>

        * {
            background: rgb(49,51,55 );
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .column.side {
            width: 18%;
        }

        /* Middle column */
        .column.middle {
            width: 75%;
        }

        body {
            font: 13px Helvetica, Arial;
        }
     
        #login-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

            #login-page #lgform {
                height: 35%;
                position: absolute;
                text-align: center;
                top: 40%;
                width: 100%;
            }

        #creat-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

            #creat-page #ctform {
                height: 35%;
                position: absolute;
                text-align: center;
                top: 40%;
                width: 100%;
            }

        form {
            position: absolute;
            background: #000;
            padding: 3px;
            bottom: 0px;
            width: 100%;
        }

            form #u {
                background: azure;
                border: hidden;
                padding: 10px;
                margin-right: .5%;
                width: 8%;
            }

            form input {
                background: azure;
                border: 0;
                padding: 10px;
                margin-right: .5%;
                width: 50%;
            }

            form span {
                color: azure;
            }

            form button {
                background: azure;
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages li {
                padding: 5px 10px;
                color: rgb(0,79,185);
                background: #2fa;
            }

                #messages li:nth-child(odd) {
                    color: rgb(0,79,185);
                    background: #efa;
                }

        #online {
            position: absolute;
            right: 5%
        }

        #oul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #oul content {
                font-size: 145%;
                color: cyan;
            }

            #oul li {
                padding: 5px 10px;
                background: cyan
            }

                #oul li:nth-child(odd) {
                    background: azure;
                }
    </style>
</head>
<body>
    <div id="creat-page">
        <form action="" id="ctform">
            <input id="ctmail" placeholder="Email" type="email" required /><br>
            <input id="ctid" placeholder="ID" maxlength="15" required /><br>
            <input id="ctpw" placeholder="pw" type="password" maxlength="15" required /><br />
            <input id="ctpw" placeholder="Repeat the pw" type="password" maxlength="15" required /><br />
            <button type="submit" id="lb">Creat&Login</button> <button type="button" id="bk">Back</button>
        </form>
    </div>
    <div id="login-page">
        <form action="" id="lgform">
            <input id="lgid" placeholder="ID" maxlength="15" required /><br>
            <input id="lgpw" placeholder="pw" type="password" maxlength="15" required /><br />
            <button type="submit" id="lb">Login</button><button type="button" id="nc">New account</button>
        </form>
    </div>
    <div id="chat-page" hidden>
        <div id="online" class="column side">
            <ul id="oul">
                <content id="content"></content>
            </ul>
        </div>
        <button id="b" style="
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:5px 5px;
    text-align: center;
    border-radius: 20%;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;">
            get pass
        </button>
        <ul id="messages" class="column middle"></ul>
        <form action="" id="chat-form">
            <span style="background:#000">ID：</span>
            <input id="u" autocomplete="off" />
            <span style="background:#000">Message：</span>
            <input id="m" autocomplete="on" /><button>Send</button>
        </form>
    </div>
</body>
</html>
