<!doctype html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        let uid = "";
        $('form').submit(function () {
            socket.emit('chat id', $('#u').val());
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
       
        socket.on('chat id', function (id) {
            uid = id;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($("<li>").text(uid).append("："+msg));
        });
        

    });
</script>
<script>
    function a() {
        var s

    }

</script>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom:0px;
            width: 100%;
        }
            form #u {
                border:  hidden;
                padding: 10px;
                margin-right: .5%;
                width:8%;
            }
            form input {
                border: 0;
                padding: 10px;
                margin-right: .5%;
                width: 50%;
            }
            form span{
               color : azure; 
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }
    </style>
</head>
<body>
   <ul id="messages"></ul>
    <form action="" id="form">
        <span>ID：</span>
        <input id="u" autocomplete="off" />
        <span>Message：</span>
        <input id="m" autocomplete="on" /><button>Send</button>
    </form>
</body>
</html>